; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps =
    askuric/Simple FOC @ 2.3.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:gate_short]
build_flags =
     -DCORE_DEBUG_LEVEL=5
     -DGATE_SHORT

[env:gate_long]
build_flags =
     -DCORE_DEBUG_LEVEL=5
     -DGATE_LONG
